<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body {
		  font-family: "Calibri",sans-serif;
		  font-size: 11.0pt;
		}
		span {
		  display: block;
		}
		/*ol, li {
		    padding: 0;
		    margin: 0;
		    border: none;
		    list-style-type: none;
		}*/

		#customers {
		  border-collapse: collapse;
		  /*width: 100%;*/
		}
		#customers td, #customers th {
		  /*border: 1px solid #ddd;*/
		  border: 1px solid #C0C0C0;
		  padding: 4px;
		}
		/*#customers tr:nth-child(even){background-color: #f2f2f2;}*/
		/*#customers tr:hover {background-color: #ddd;}*/
		#customers th {
		  padding-top: 5px;
		  padding-bottom: 5px;
		  /*text-align: left;*/
		  text-align: center;
		  background-color: #D3D3D3;
		  color: black;
		}
	</style>
</head>
<body>
<!-- <h1>oioioi</h1>
<p>{{news}}</p> -->
<!-- <p> -->
	<span>Dear Rekan {{SALES}},</span>
	<span>Terkait dengan PSA Project:</span>
	<table id="customers">
	  <tr>
	    <th>PSA Date</th>
	    <th>Oppty ID</th>
	    <th>Project Name</th>
	    <th>Sales</th>
	    <th>Product/Not</th>
	    <th>Scale</th>
	    <th>Summary</th>
	    <th>Status</th>
	    <th>Remark</th>
	    <th>Attendance</th>
	  </tr>
	  <tr>
	    <td>{{psa_date}}</td>
	    <td>{{oppty_id}}</td>
	    <td>{{project_name}}</td>
	    <td>{{sales_name}}</td>
	    <td>{{productornot}}</td>
	    <td>{{scale}}</td>
	    <td>{{summary}}</td>
	    <td>{{status}}</td>
	    <td>{{remark}}</td>
	    <td>{{attendance}}</td>
	  </tr>
	</table><br>
	<span>Sesuai koridor, accountablility dari proyek disales, mohon bantuannya untuk dapat di share ke tim SA:</span>
	<ol>
	  <li>Dokumen PSA, karena PCA tidak bisa di proses ttd apabila dokumen PSA nya tidak ada</li>
	  <li>Strategi Pemenangan Project , jika diperlukan meeting lanjutan pembahasan project ini tim SA siap untuk membantu</li>
	  <li>RFS Submit nya (Tanggal dan Jam)</li>
	</ol>
	<span>Dear Rekan {{PSS}},</span>
	<span>Mohon dibantu share dokumen nya. Demikian check list HO PSS to SA:</span>
	<table id="customers">
	  <tr>
	    <th>No</th>
	    <th>Documents</th>
	    <th>Status<span>(Done/Not Done)</span></th>
	    <th>Handover Date</th>
	  </tr>
	  <tr>
	    <td style="text-align: center;">1</td>
	    <td>Project Selection Approval</td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td style="text-align: center;">2</td>
	    <td>Resource Assessment</td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td style="text-align: center;">3</td>
	    <td>Risk Assessment</td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td style="text-align: center;">4</td>
	    <td>Business Requirement Specification (BRS)</td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td style="text-align: center;">5</td>
	    <td>RKS Tender (if available)</td>
	    <td></td>
	    <td></td>
	  </tr>
	</table><br>
	<span>Alokasi SA dengan rekan {{SA}}. Sesuai koridor responsibility SA adalah sebagai berikut:</span>
	<ol>
		<li>Solusi teknis dengan hasil berupa Proposal Teknis jika diperlukan (mohon info jika pelanggan hanya memerlukan SPH saja)</li>
		<li>Membangun Business Plan sesuai ruang lingkup dan solusi, dengan hasil berupa harga submit, sesuai dengan koridor dan kesepakatan PCA</li>
		<li>Handover ke PM, mohon infokan melalui email jika sudah ada PO dari proyek ini</li>
	</ol>
	<span>Apabila ada pekerjaan diluar 3 point diatas, mohon dapat segera di infokan, untuk dapat kami pelajari terlebih dahulu.</span>
	<span>Atas dokumen dan informasinya kami ucapkan banyak terima kasih.</span>
	<br><span>Best Regards,</span>
	<span>Solution Architect</span>
</body>
</html>
